marcelo.fontana@cps.sp.gov.br
Assunto - Aula Seg Tema
Nomes: Stéfano Ferrari

=====================================
Atividade Linux
Aluno: Stéfano Renato Caumo Ferrari
Data: qui 26 fev 2026 11:46:31 -03
=====================================
=====================================
T1 - Reconhecimento do Ambiente
=====================================
--- Usuário atual ---
stefano.ferrari
--- Diretório home ---
/home/stefano.ferrari@fatec.campinas.br
--- Hostname da máquina ---
LAB08MAQ12
--- Primeiras 5 linhas de /etc ---
total 1140
-rw-r--r--  1 root                 root                  3444 jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 fev 15  2025 alsa
drwxr-xr-x  2 root                 root                  4096 set 25 09:04 alternatives
-rw-r--r--  1 root                 root                   335 abr  8  2024 anacrontab
--- Arquivos ocultos no home ---
--- Quantos arquivos ocultos encontrei ---
Resposta: 0
--- Q1-T1: Uso do whoami ---
Resposta: exibe o nome do usuário atual
--- Q2-T1: Diferenca ls -l e ls -la ---
Resposta: ls -l dá a lista longa sem os ocultos. ls -la exibe os ocultos
--- Q3-T1: Funcao do diretorio /etc ---
Resposta: É o repositório central para arquivos de configuração do sistema e de softwares
--- Estrutura final da empresa ---
empresa_stefano/
empresa_stefano/financeiro
empresa_stefano/financeiro/2025
empresa_stefano/financeiro/2025/relatorio_2025.txt
empresa_stefano/financeiro/2024
empresa_stefano/financeiro/2024/relatorio.txt
empresa_stefano/ti
empresa_stefano/ti/colaboradores.txt
empresa_stefano/ti/servidores.txt
empresa_stefano/rh
--- Questão reflexiva T2 ---
Diferença entre cp e mv:
Resposta: cp copia e mantém o original, mv move para outro arquivo já existente ou cria, move e apaga o anterior (efeito similar ao renomear)
--- Q1-T2: Flag -p do mkdir ---
Resposta: cria diretórios pais e aninhados juntos
--- Q2-T2: Boas praticas ao mover arquivos ---
Resposta: Registrar num Log de Alterações
